# ApiDotNetCore6

./: .gitignore  MP.ApiDotNet6.sln  tabela nova canal
MP.ApiDotNet6.Api/: MP.ApiDotNet6.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MP.ApiDotNet6.Api/Authentication/: CurrentUser.cs
MP.ApiDotNet6.Api/Controllers/: BaseController.cs  PersonController.cs  PersonImageController.cs  ProductController.cs  PurchaseController.cs  UserController.cs  WeatherForecastController.cs
MP.ApiDotNet6.Api/Properties/: launchSettings.json
MP.ApiDotNet6.Application/: ErrorValidation.cs  MP.ApiDotNet6.Application.csproj
MP.ApiDotNet6.Application/DTOs/: PageRequestDTO.cs  PageResponseDTO.cs  PagedResponseDTO.cs
MP.ApiDotNet6.Application/DTOs/Person/: PersonDTO.cs
MP.ApiDotNet6.Application/DTOs/Person/Validations/: PersonDTOValidator.cs
MP.ApiDotNet6.Application/DTOs/PersonImage/: PersonImageDTO.cs
MP.ApiDotNet6.Application/DTOs/PersonImage/Validations/: PersonImageDTOValidator.cs
MP.ApiDotNet6.Application/DTOs/Product/: ProductDTO.cs
MP.ApiDotNet6.Application/DTOs/Product/Validations/: ProductDTOValidator.cs
MP.ApiDotNet6.Application/DTOs/Purchase/: PurchaseDTO.cs  PurchaseDetailDTO.cs
MP.ApiDotNet6.Application/DTOs/Purchase/Validations/: PurchaseDTOValidator.cs
MP.ApiDotNet6.Application/DTOs/User/: UserDTO.cs
MP.ApiDotNet6.Application/DTOs/User/Validations/: UserDTOValidator.cs
MP.ApiDotNet6.Application/Mappings/: DomainToDtoMappings.cs  DtoToDomainMappins.cs
MP.ApiDotNet6.Application/Services/: PersonImageService.cs  PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs  UserService.cs
MP.ApiDotNet6.Application/Services/Interfaces/: IPersonImageService.cs  IPersonService.cs  IProductService.cs  IPurchaseService.cs  IUserService.cs
MP.ApiDotNet6.Domain/: MP.ApiDotNet6.Domain.csproj
MP.ApiDotNet6.Domain/Authentication/: ICurrentUser.cs  ITokenGenerator.cs
MP.ApiDotNet6.Domain/Entities/: Permission.cs  Person.cs  PersonImage.cs  Product.cs  Purchase.cs  User.cs  UserPermission.cs
MP.ApiDotNet6.Domain/FiltersDb/: PersonFilterDb.cs
MP.ApiDotNet6.Domain/Integrations/: ISavePersonImage.cs
MP.ApiDotNet6.Domain/Repositories/: IPersonImageRepository.cs  IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PageBaseRequest.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
MP.ApiDotNet6.Domain/Validations/: DomainValidationException.cs
MP.ApiDotNet6.Infra/: MP.ApiDotNet6.Infra.csproj
MP.ApiDotNet6.Infra.Data/: MP.ApiDotNet6.Infra.Data.csproj
MP.ApiDotNet6.Infra.Data/Authentication/: TokenGenerator.cs
MP.ApiDotNet6.Infra.Data/Context/: ApplicationDbContext.cs  PagedBaseResponseHelper.cs  UnitOfWork.cs
MP.ApiDotNet6.Infra.Data/Integrations/: SavePersonImage.cs
MP.ApiDotNet6.Infra.Data/Maps/: PermissionMap.cs  PersonImageMap.cs  PersonMap.cs  ProductMap.cs  PurchaseMap.cs  UserMap.cs  UserPermissionMap.cs
MP.ApiDotNet6.Infra.Data/Repositories/: PersonImageRepository.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UserRepository.cs
MP.ApiDotNet6.Infra.IoC/: DependencyInjection.cs  MP.ApiDotNet6.Infra.IoC.csproj
MP.ApiDotNet6.IoC/: MP.ApiDotNet6.IoC.csproj
MP.ApiDotNet7.Test/: MP.ApiDotNet7.Test.csproj
MP.ApiDotNet7.Test/Application/Context/: TestDatabaseInMemory.cs
MP.ApiDotNet7.Test/Application/Repositories/: PersonRepositoryTest.cs  ProductRepositoryTest.cs
MP.ApiDotNet7.Test/Domain/Entities/: PersonTest.cs  ProductTest.cs  PurchaseTest.cs
