<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Validations\" />
    <None Remove="Repositories\" />
    <None Remove="FiltersDb\" />
    <None Remove="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Validations\" />
    <Folder Include="Repositories\" />
    <Folder Include="FiltersDb\" />
    <Folder Include="Authentication\" />
  </ItemGroup>
</Project>
