<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP.ApiDotNet6.Infra\MP.ApiDotNet6.Infra.csproj" />
    <ProjectReference Include="..\MP.ApiDotNet6.Application\MP.ApiDotNet6.Application.csproj" />
  </ItemGroup>
</Project>
