<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MP.ApiDotNet6.Domain\MP.ApiDotNet6.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTOs\" />
    <None Remove="DTOs\Person\" />
    <None Remove="DTOs\Person\Validation\" />
    <None Remove="FluentValidation" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="AutoMapper" />
    <None Remove="Mappings\" />
    <None Remove="DTOs\Product\" />
    <None Remove="DTOs\Product\Validations\" />
    <None Remove="DTOs\Purchase\" />
    <None Remove="DTOs\Purchase\Validations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Person\" />
    <Folder Include="DTOs\Person\Validations\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Mappings\" />
    <Folder Include="DTOs\Product\" />
    <Folder Include="DTOs\Product\Validations\" />
    <Folder Include="DTOs\Purchase\" />
    <Folder Include="DTOs\Purchase\Validations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>
</Project>
